<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button name="dataPath" text="Application.dataPath" />
    <ui:Button name="persistentDataPath" text="Application.persistentDataPath" />
    <ui:Button name="streamingAssetsPath" text="Application.streamingAssetsPath" />
    <ui:Button name="temporaryCachePath" text="Application.temporaryCachePath" />
    <ui:Button name="log" text="log" />
    <ui:Button text=".nuget/packages" name="nuget" />
</ui:UXML>
